﻿- type: entity
  name: BaseRifle
  parent: BaseItem
  id: rifle_base
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sound
  - type: BallisticMagazineWeapon
    caliber: A762mm
    magazines:
    - A762mm
    default_magazine: magazine_762mm_filled
    auto_eject_magazine: false
    sound_magazine_in: /Audio/Guns/MagIn/batrifle_magin.ogg
    sound_magazine_out: /Audio/Guns/MagOut/batrifle_magout.ogg
    sound_empty: /Audio/Guns/Empty/empty.ogg
    sound_gunshot: /Audio/Guns/Gunshots/batrifle.ogg

- type: entity
  name: M41A Pulse Rifle
  parent: rifle_base
  id: rifle_m41a
  description: The standard issue rifle of the Colonial Marines. Commonly carried by most combat personnel. Uses 10x24mm caseless ammunition.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/m41a.rsi
    state: m41a-1
  - type: Icon
    sprite: Objects/Guns/Rifles/m41a.rsi
    state: m41a-1
  - type: Sound
  - type: RangedWeapon
    spreadstddev: 2
    automatic: true
    firerate: 8
  - type: BallisticMagazineWeapon
    caliber: A10mm
    magazines:
    - A10mmM41A
    auto_eject_magazine: true
    default_magazine: magazine_10mm_m41a
    sound_magazine_in: /Audio/Guns/MagIn/m41_reload.ogg
    sound_magazine_out: /Audio/Guns/MagOut/m41_unload.ogg
    sound_auto_eject: /Audio/Guns/EmptyAlarm/smg_empty_alarm.ogg
    sound_gunshot: /Audio/Guns/Gunshots/gun_m41a_1.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: m41a
      steps: 2
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/m41a.rsi

- type: entity
  name: AK
  parent: rifle_base
  id: rifle_ak
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/ak.rsi
    state: ak-1
  - type: Icon
    sprite: Objects/Guns/Rifles/ak.rsi
    state: ak-1
  - type: Sound
  - type: RangedWeapon
    spreadstddev: 2
    automatic: true
    firerate: 8
  - type: BallisticMagazineWeapon
    caliber: A762mm
    magazines:
    - A762mm
    default_magazine: magazine_ak
    sound_gunshot: /Audio/Guns/Gunshots/rifle2.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: ak
      steps: 2
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/ak.rsi

- type: entity
  name: Black AK
  parent: rifle_base
  id: rifle_blackak
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/black-ak.rsi
    state: black-ak-1
  - type: Icon
    sprite: Objects/Guns/Rifles/black-ak.rsi
    state: black-ak-1
  - type: Sound
  - type: RangedWeapon
    spreadstddev: 2
    automatic: true
    firerate: 8
  - type: BallisticMagazineWeapon
    caliber: A762mm
    magazines:
    - A762mm
    default_magazine: magazine_ak
    sound_gunshot: /Audio/Guns/Gunshots/rifle2.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: black-ak
      steps: 2
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/black-AK.rsi

- type: entity
  name: Carbine
  parent: rifle_base
  id: rifle_carbine
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/carbine.rsi
    state: carbine-5
  - type: Icon
    sprite: Objects/Guns/Rifles/carbine.rsi
    state: carbine-5
  - type: Sound
  - type: RangedWeapon
    spreadstddev: 1.5
    automatic: true
    firerate: 6
  - type: BallisticMagazineWeapon
    caliber: A10mm
    magazines:
    - A10mmSMG
    default_magazine: magazine_10mm_smg
    sound_gunshot: /Audio/Guns/Gunshots/rifle2.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: carbine
      steps: 6
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/carbine.rsi

- type: entity
  name: Dallas
  parent: rifle_base
  id: rifle_dallas
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/dallas.rsi
    state: dallas-0
  - type: Icon
    sprite: Objects/Guns/Rifles/dallas.rsi
    state: dallas-0
  - type: Sound
  - type: RangedWeapon
    spreadstddev: 2
    automatic: true
    firerate: 8
  - type: BallisticMagazineWeapon
    caliber: A24mm
    magazines:
    - A24mm
    default_magazine: magazine_24mm
    auto_eject_magazine: true
    sound_gunshot: /Audio/Guns/Gunshots/rifle2.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: dallas
      steps: 1
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/dallas.rsi

- type: entity
  name: IH heavy rifle
  parent: rifle_base
  id: rifle_ihheavy
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/ih_heavyrifle.rsi
    state: ih_heavyrifle-0
  - type: Icon
    sprite: Objects/Guns/Rifles/ih_heavyrifle.rsi
    state: ih_heavyrifle-0
  - type: Sound
  - type: RangedWeapon
    spreadstddev: 1.5
    automatic: true
    firerate: 6
  - type: BallisticMagazineWeapon
    caliber: A10mm
    magazines:
    - A10mmSMG
    default_magazine: magazine_10mm_smg
    auto_eject_magazine: true
    sound_gunshot: /Audio/Guns/Gunshots/ltrifle.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: ih_heavyrifle
      steps: 1
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/ih_heavyrifle.rsi

- type: entity
  name: Sol-EOT
  parent: rifle_base
  id: rifle_sol_eot
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/sol-eot.rsi
    state: sol-eot-4
  - type: Icon
    sprite: Objects/Guns/Rifles/sol-eot.rsi
    state: sol-eot-4
  - type: RangedWeapon
    spreadstddev: 2.8
    automatic: true
    firerate: 8
  - type: BallisticMagazineWeapon
    caliber: A65mm
    magazines:
    - A65mm
    default_magazine: magazine_65mm
    auto_eject_magazine: true
    lmg_alarm_animation: true
    sound_auto_eject: /Audio/Guns/EmptyAlarm/lmg_empty_alarm.ogg
    sound_gunshot: /Audio/Guns/Gunshots/rifle.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: sol-eot
      steps: 5
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/sol-eot.rsi

- type: entity
  name: Sol-Para
  parent: rifle_base
  id: rifle_sol_para
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/sol-para.rsi
    state: sol-para-4
  - type: Icon
    sprite: Objects/Guns/Rifles/sol-para.rsi
    state: sol-para-4
  - type: RangedWeapon
    spreadstddev: 3
    automatic: true
    firerate: 8
  - type: BallisticMagazineWeapon
    caliber: A65mm
    magazines:
    - A65mm
    default_magazine: magazine_65mm
    auto_eject_magazine: true
    lmg_alarm_animation: true
    sound_auto_eject: /Audio/Guns/EmptyAlarm/lmg_empty_alarm.ogg
    sound_gunshot: /Audio/Guns/Gunshots/rifle.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: sol-para
      steps: 5
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/sol-para.rsi

- type: entity
  name: STS
  parent: rifle_base
  id: rifle_sts
  description: A rooty tooty point and shooty.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Guns/Rifles/sts.rsi
    state: sts-1
  - type: Icon
    sprite: Objects/Guns/Rifles/sts.rsi
    state: sts-1
  - type: RangedWeapon
    spreadstddev: 2
    automatic: true
    firerate: 6
  - type: BallisticMagazineWeapon
    caliber: A65mm
    magazines:
    - A65mm
    default_magazine: magazine_65mm
    sound_gunshot: /Audio/Guns/Gunshots/rifle2.ogg
  - type: Appearance
    visuals:
    - type: BallisticMagazineWeaponVisualizer2D
      base_state: sts
      steps: 2
  - type: Item
    Size: 24
    sprite: Objects/Guns/Rifles/sts.rsi
