﻿- type: entity
  id: base_wall
  name: BaseWall
  description: Keeps the air in and the greytide out.
  abstract: true
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    drawdepth: Walls
  - type: Icon
    state: full
  - type: Collidable
    shapes:
    - !type:PhysShapeAabb
      layer: 31
  - type: Damageable
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: Occluder
    sizeX: 32
    sizeY: 32
  - type: SnapGrid
    offset: Center

  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  id: brick_wall
  name: Brick wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/brick.rsi
  - type: Icon
    sprite: Buildings/Walls/brick.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: brick

- type: entity
  id: clock_wall
  name: Clock wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/clock.rsi
  - type: Icon
    sprite: Buildings/Walls/clock.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: clock

- type: entity
  id: clown_wall
  name: Clown wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/clown.rsi
  - type: Icon
    sprite: Buildings/Walls/clown.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: clown


- type: entity
  id: cult_wall
  name: Cult wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/cult.rsi
  - type: Icon
    sprite: Buildings/Walls/cult.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: cult

- type: entity
  id: debug_wall
  name: Debug wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/debug.rsi
  - type: Icon
    sprite: Buildings/Walls/debug.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: debug

- type: entity
  id: diamond_wall
  name: Diamond wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/diamond.rsi
  - type: Icon
    sprite: Buildings/Walls/diamond.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: diamond


- type: entity
  id: gold_wall
  name: Gold wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/gold.rsi
  - type: Icon
    sprite: Buildings/Walls/gold.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: gold

- type: entity
  id: ice_wall
  name: Ice wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/ice.rsi
  - type: Icon
    sprite: Buildings/Walls/ice.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: ice

- type: entity
  id: metal_wall
  name: Metal wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/metal.rsi
  - type: Icon
    sprite: Buildings/Walls/metal.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: metal

- type: entity
  id: plasma_wall
  name: Plasma wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/plasma.rsi
  - type: Icon
    sprite: Buildings/Walls/plasma.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: plasma

- type: entity
  id: plastic_wall
  name: Plastic wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/plastic.rsi
  - type: Icon
    sprite: Buildings/Walls/plastic.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: plastic

- type: entity
  id: reinforced_wall
  name: Reinforced wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/reinforced.rsi
  - type: Icon
    sprite: Buildings/Walls/reinforced.rsi
  - type: Destructible
    thresholdvalue: 300
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: reinforced

- type: entity
  id: almayer_wall
  name: Almayer wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/almayer.rsi
  - type: Icon
    sprite: Buildings/Walls/almayer.rsi
  - type: Destructible
    thresholdvalue: 300
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: testwall

- type: entity
  id: almayer_wall_white
  name: Almayer wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/almayer_white.rsi
  - type: Icon
    sprite: Buildings/Walls/almayer_white.rsi
  - type: Destructible
    thresholdvalue: 300
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: wwall

# Riveting
- type: entity
  id: riveted_wall
  name: Riveted wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/riveted.rsi
  - type: Icon
    sprite: Buildings/Walls/riveted.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: riveted

- type: entity
  id: sandstone_wall
  name: Sandstone wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/sandstone.rsi
  - type: Icon
    sprite: Buildings/Walls/sandstone.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: sandstone

- type: entity
  id: silver_wall
  name: Silver wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/silver.rsi
  - type: Icon
    sprite: Buildings/Walls/silver.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: silver

- type: entity
  id: solid_wall
  name: Solid wall
  parent: base_wall
  components:
  - type: Sprite
    color: "#71797a"
    sprite: Buildings/Walls/solid.rsi
  - type: Icon
    sprite: Buildings/Walls/solid.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
    destroysound: /Audio/effects/metalbreak.ogg
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  id: uranium_wall
  name: Uranium wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/uranium.rsi
  - type: Icon
    sprite: Buildings/Walls/uranium.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: uranium

- type: entity
  id: wood_wall
  name: Wood wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Buildings/Walls/wood.rsi
  - type: Icon
    sprite: Buildings/Walls/wood.rsi
  - type: Destructible
    thresholdvalue: 100
    spawnondestroy: girder
  - type: IconSmooth
    key: walls
    base: wood
